{
	"schemaVersion": 1,
	"id": "googledrive-sync",
	"version": "${version}",
	"name": "googledrive-sync",
	"description": "This Mod syncs Minecraft configs, worlds, schematics and other minecraft things with google drive :]",
	"authors": [
		"nachitodev"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/googledrive-sync/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nachito.Googledrivesync"
		],
		"modmenu": [
			"com.nachito.MyModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.18.2",
		"java": ">=17",
		"fabric-api": "*",
		"modmenu": "*",
		"cloth-config": "*",
		"litematica": "*",
		"malilib": "*"
	}
}